upstream was {
    server was-svc:80;
}

server {
    server_name mynginx;
    access_log /var/log/nginx/access.log;

    location / {
        # root /usr/share/nginx/html;
        index index.html index.htm index.jsp;
        proxy_pass http://was;
    }

    location ~ \.(css|js|jpg|jpeg|gif|htm|html|swf)$ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ \.(jsp|do)$ {
        index index.jsp;
        proxy_pass http://was;
        proxy_redirect off;
        charset utf-8;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
